# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~h_lower
0.default= 0
0.type= int
0.desc=HSV color space h_low Range: 0 to 255
1.name= ~s_lower
1.default= 0
1.type= int
1.desc=HSV color space s_low Range: 0 to 255
2.name= ~v_lower
2.default= 0
2.type= int
2.desc=HSV color space v_low Range: 0 to 255
3.name= ~h_upper
3.default= 255
3.type= int
3.desc=HSV color space h_high Range: 0 to 255
4.name= ~s_upper
4.default= 255
4.type= int
4.desc=HSV color space s_high Range: 0 to 255
5.name= ~v_upper
5.default= 255
5.type= int
5.desc=HSV color space v_high Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
