\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~h_lower" : \b [int] HSV color space h_low min: 0, default: 0, max: 255
- \b "~s_lower" : \b [int] HSV color space s_low min: 0, default: 0, max: 255
- \b "~v_lower" : \b [int] HSV color space v_low min: 0, default: 0, max: 255
- \b "~h_upper" : \b [int] HSV color space h_high min: 0, default: 255, max: 255
- \b "~s_upper" : \b [int] HSV color space s_high min: 0, default: 255, max: 255
- \b "~v_upper" : \b [int] HSV color space v_high min: 0, default: 255, max: 255

