<robot name="qingzhou_car" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:property name="laser_length" value="0.02" /> 
    <xacro:property name="laser_radius" value="0.0325" />
    <xacro:property name="laser_x" value="0.145" /> 
    <xacro:property name="laser_y" value="0.0" />
    <xacro:property name="laser_z" value="0.15" /> 

    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="${laser_radius}" length="${laser_length}" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <material name="black"/>
        </visual>
    </link>

    <joint name="laser2base_link" type="fixed">
        <parent link="base_link" />
        <child link="laser" />
        <origin xyz="${laser_x} ${laser_y} ${laser_z}" />
    </joint>

</robot>