<robot name="qingzhou_car" xmlns:xacro="http://wiki.ros.org/xacro">  
    <xacro:property name="imu_offset_x" value="-0.085" />
    <xacro:property name="imu_offset_y" value="0" />
    <xacro:property name="imu_offset_z" value="0.145" />
    <xacro:property name="imu_size"     value="0.01" />
    <xacro:property name="PI" value="3.1415926535897932384"/>

    <!-- imu -->
    <joint name="imu2base_link" type="fixed">
        <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 ${PI / 2}" />
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>
        
    <link name="imu_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 -${PI / 2}" />
            <geometry>
                    <box size="${imu_size} ${imu_size} ${imu_size}"/>
            </geometry>                
            <material name= "red" >
              <color rgba="1.0 0.0 0.0 1.0" />
            </material>
        </visual>
    </link>
</robot>

